{
  "name": "ezra",
  "version": "1.5.0",
  "description": "linkify Chinese Bible verses",
  "main": "ezra.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenHung/Ezra.git"
  },
  "author": "Ken Hung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KenHung/Ezra/issues"
  },
  "homepage": "https://github.com/KenHung/Ezra#readme",
  "devDependencies": {
    "gulp-file-insert": "^2.0.0",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "gulp": "^4.0.0"
  }
}
