{
  "manifest_version": 2,
  "name": "Ezra 自動聖經標示",
  "description": "Ezra能標示網頁上的聖經依據，如：約 3:16，當鼠標移到經文依據時，就會顯示經文。",
  "version": "2.0.2",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "zh-Hant.js",
        "tether.js",
        "drop.js",
        "ezra.js",
        "contentScript.js"
      ],
      "css": [
        "ezra-style.css"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "eventPage.js"
    ],
    "persistent": false
  },
  "commands": {
    "copy-verse": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "複製經文"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "http://bible.fhl.net/json",
    "contextMenus",
    "clipboardWrite"
  ]
}