{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch with debugging",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/test/integration.html",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        }
    ]
}